# JWTLogin

./: .env  JWTLogin.sln  README.md  docker-compose.yml
JWTLogin/: Constants.cs  Dockerfile  JWTLogin.csproj  Program.cs  Startup.cs  appsettings.json
JWTLogin.Repository/: JWTLogin.Repository.csproj
JWTLogin.Repository/DB/: DatabaseHelper.cs  IDatabaseHelper.cs
JWTLogin.Repository/Implement/: AccountRepository.cs
JWTLogin.Repository/Interface/: IAccountRepository.cs
JWTLogin.Repository/Model/ConditionModel/: UserConditionModel.cs
JWTLogin.Repository/Model/DataModel/: UserDataModel.cs
JWTLogin.Service/: JWTLogin.Service.csproj
JWTLogin.Service/Implement/: AccountService.cs
JWTLogin.Service/Infrastructure/Mapping/: ServiceProfile.cs
JWTLogin.Service/Interface/: IAccountService.cs
JWTLogin.Service/Model/InfoModel/: UserInfoModel.cs
JWTLogin.Service/Model/ResultModel/: UserResultModel.cs
JWTLogin/Controllers/: AccountController.cs  HomeController.cs
JWTLogin/Infrastructure/DependencyInjection/: DependencyInjectionExtensions.cs
JWTLogin/Infrastructure/Mapping/: ControllerProfile.cs
JWTLogin/Migrations/: 20211006120322_Initialize.Designer.cs  20211006120322_Initialize.cs  UserContextModelSnapshot.cs
JWTLogin/Models/: ErrorViewModel.cs
JWTLogin/Models/ParamModel/: LoginParamModel.cs  UserParamModel.cs
JWTLogin/Models/ViewModel/: UserViewModel.cs
JWTLogin/Properties/: launchSettings.json
JWTLogin/Seed/Data/: UserSeed.cs
JWTLogin/Seed/Db/: UserContext.cs
JWTLogin/Views/: _ViewImports.cshtml
JWTLogin/Views/Account/: Login.cshtml  signup.cshtml
JWTLogin/Views/Home/: Privacy.cshtml  Secret.cshtml
JWTLogin/Views/Shared/: _Layout.cshtml
JWTLoginCommon/: JWTLoginCommon.csproj
JWTLoginCommon/Config/: AesCryptoConfig.cs  ConstantsConfig.cs
JWTLoginCommon/Helpers/: AesCryptoHelper.cs  JwtHelpers.cs
SQL/: User.sql
